# render.yaml
services:
  - type: web  # Change 'web_service' to 'web'
    name: weather-app-backend
    env: python
    rootDir: .
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: OPENWEATHER_API_KEY
      - key: GOOGLE_PLACES_API_KEY
      - key: DB_HOST
      - key: DB_USER
      - key: DB_PASSWORD
      - key: DB_NAME
    healthCheckPath: /api/db/tables

  - type: web  # Change 'static_site' to 'web' and add runtime: static
    name: weather-app-frontend
    runtime: static # Important for static sites
    rootDir: .
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_BASE_URL
        value: /api
